; This file is here for developing esphome-core

[platformio]
env_default = livingroom8266
src_dir = .
include_dir = src

[common]
lib_deps =
    AsyncTCP@1.0.3
    AsyncMqttClient@0.8.2
    ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    FastLED@3.2.0
    NeoPixelBus@2.4.1
    ESPAsyncTCP@1.1.3
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DDONT_STORE_LOG_STR_IN_FLASH
    -DUSE_NEW_OTA
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<src>

[env:livingroom]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_ETHERNET
src_filter = ${common.src_filter} +<examples/livingroom/livingroom.cpp>

[env:livingroom8266]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DESPHOME_LOG_LEVEL=6
src_filter = ${common.src_filter} +<examples/livingroom8266/livingroom8266.cpp>

[env:custombmp180]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    Adafruit BMP085 Library
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/custom-bmp180-sensor/custom-bmp180-sensor.cpp>

[env:fastled]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fastled/fastled.cpp>
