; This file allows the docker build file to install the required platformio
; platforms

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:espressif32]
platform = espressif32
board = nodemcu-32s
framework = arduino
